In [1]:
import numpy as np
import pandas as pd

In [2]:
ipl18 = pd.DataFrame({'Team': ['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [9, 9, 8, 7, 6, 6, 6, 5],
                         'Lost': [5, 5, 6, 7, 8, 8, 8, 9],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 0, 0, 0, 0, 0, 0],
                         'Points': [18, 18, 16, 14, 12, 12, 12, 10],
                         'NRR': [0.284, 0.253, -0.070, -0.250, 0.317, 0.129, -0.502, -0.222],
                         'For': [2230, 2488, 2363, 2130, 2380, 2322, 2210, 2297],
                         'Against': [2193, 2433, 2425, 2141, 2282, 2383, 2259, 2304]},
                         index = range(1,9)
                    )

ipl18

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1   SRH       14    9     5     0    0      18  0.284  2230     2193
2   CSK       14    9     5     0    0      18  0.253  2488     2433
3   KKR       14    8     6     0    0      16 -0.070  2363     2425
4    RR       14    7     7     0    0      14 -0.250  2130     2141
5    MI       14    6     8     0    0      12  0.317  2380     2282
6   RCB       14    6     8     0    0      12  0.129  2322     2383
7  KXIP       14    6     8     0    0      12 -0.502  2210     2259
8    DD       14    5     9     0    0      10 -0.222  2297     2304

Extract top four teams

Which of the following commands can you use to extract the top 4 teams in the dataset ‘ipl18’ with just the ‘Team’ and ‘Points’ column?

In [7]:
ipl18.loc[0:4, ['Team', 'Points']]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

In [9]:
ipl18.iloc[0:4, [0,6]]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

In [11]:
ipl18.loc [1:4, ['Team', 'Points']]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

Filtering based on conditions

Suppose in ‘ipl18’, you want to filter out the teams that have an NRR greater than zero, and for which the ‘For’ score exceeds the ‘Against’ score, i.e. both the conditions should be satisfied. Which teams will be left after you perform the above filtration? (Run the commands on the Python Notebook provided, rather than performing a manual calculation)

In [13]:
filter = (ipl18['NRR'] > 0) & (ipl18['For'] > ipl18['Against'])
ipl18[filter]['Team']

1    SRH
2    CSK
5     MI
Name: Team, dtype: object

In [3]:
ipl17 = pd.DataFrame({'Team': ['MI', 'RPS', 'SRH', 'KKR', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [10, 9, 8, 8, 7, 6, 4, 3],
                         'Lost': [4, 5, 5, 6, 7, 8, 10, 10],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 1, 0, 0, 0, 0, 1],
                         'Points': [20, 18, 17, 16, 14, 12, 8, 7],
                         'NRR': [0.784, 0.176, 0.469, 0.641, 0.123, -0.512, -0.412, -1.299],
                         'For': [2407, 2180, 2221, 2329, 2207, 2219, 2406, 1845],
                         'Against': [2242, 2165, 2118, 2300, 2229, 2255, 2472, 2033]},
                         index = range(1,9)
                    )

ipl17

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1    MI       14   10     4     0    0      20  0.784  2407     2242
2   RPS       14    9     5     0    0      18  0.176  2180     2165
3   SRH       14    8     5     0    1      17  0.469  2221     2118
4   KKR       14    8     6     0    0      16  0.641  2329     2300
5  KXIP       14    7     7     0    0      14  0.123  2207     2229
6    DD       14    6     8     0    0      12 -0.512  2219     2255
7    GL       14    4    10     0    0       8 -0.412  2406     2472
8   RCB       14    3    10     0    1       7 -1.299  1845     2033

Operations on multiple dataframes

If all the stats are taken for both ‘ipl17’ and ‘ipl18’, which team with its total points greater than 25 will have the highest win percentage?

In [23]:
ipl = pd.merge(ipl17, ipl18, how='outer', on='Team')
ipl

,Team,Matches_x,Won_x,Lost_x,Tied_x,N/R_x,Points_x,NRR_x,For_x,Against_x,Matches_y,Won_y,Lost_y,Tied_y,N/R_y,Points_y,NRR_y,For_y,Against_y
0,MI,14.0,10.0,4.0,0.0,0.0,20.0,0.784,2407.0,2242.0,14.0,6.0,8.0,0.0,0.0,12.0,0.317,2380.0,2282.0
1,RPS,14.0,9.0,5.0,0.0,0.0,18.0,0.176,2180.0,2165.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SRH,14.0,8.0,5.0,0.0,1.0,17.0,0.469,2221.0,2118.0,14.0,9.0,5.0,0.0,0.0,18.0,0.284,2230.0,2193.0
3,KKR,14.0,8.0,6.0,0.0,0.0,16.0,0.641,2329.0,2300.0,14.0,8.0,6.0,0.0,0.0,16.0,-0.070,2363.0,2425.0
4,KXIP,14.0,7.0,7.0,0.0,0.0,14.0,0.123,2207.0,2229.0,14.0,6.0,8.0,0.0,0.0,12.0,-0.502,2210.0,2259.0
5,DD,14.0,6.0,8.0,0.0,0.0,12.0,-0.512,2219.0,2255.0,14.0,5.0,9.0,0.0,0.0,10.0,-0.222,2297.0,2304.0
6,GL,14.0,4.0,10.0,0.0,0.0,8.0,-0.412,2406.0,2472.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,RCB,14.0,3.0,10.0,0.0,1.0,7.0,-1.299,1845.0,2033.0,14.0,6.0,8.0,0.0,0.0,12.0,0.129,2322.0,2383.0
8,CSK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,9.0,5.0,0.0,0.0,18.0,0.253,2488.0,2433.0
9,RR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,7.0,7.0,0.0,0.0,14.0,-0.250,2130.0,2141.0

In [25]:
ipl.fillna(0, inplace=True)
ipl

,Team,Matches_x,Won_x,Lost_x,Tied_x,N/R_x,Points_x,NRR_x,For_x,Against_x,Matches_y,Won_y,Lost_y,Tied_y,N/R_y,Points_y,NRR_y,For_y,Against_y
0,MI,14.0,10.0,4.0,0.0,0.0,20.0,0.784,2407.0,2242.0,14.0,6.0,8.0,0.0,0.0,12.0,0.317,2380.0,2282.0
1,RPS,14.0,9.0,5.0,0.0,0.0,18.0,0.176,2180.0,2165.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
2,SRH,14.0,8.0,5.0,0.0,1.0,17.0,0.469,2221.0,2118.0,14.0,9.0,5.0,0.0,0.0,18.0,0.284,2230.0,2193.0
3,KKR,14.0,8.0,6.0,0.0,0.0,16.0,0.641,2329.0,2300.0,14.0,8.0,6.0,0.0,0.0,16.0,-0.070,2363.0,2425.0
4,KXIP,14.0,7.0,7.0,0.0,0.0,14.0,0.123,2207.0,2229.0,14.0,6.0,8.0,0.0,0.0,12.0,-0.502,2210.0,2259.0
5,DD,14.0,6.0,8.0,0.0,0.0,12.0,-0.512,2219.0,2255.0,14.0,5.0,9.0,0.0,0.0,10.0,-0.222,2297.0,2304.0
6,GL,14.0,4.0,10.0,0.0,0.0,8.0,-0.412,2406.0,2472.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
7,RCB,14.0,3.0,10.0,0.0,1.0,7.0,-1.299,1845.0,2033.0,14.0,6.0,8.0,0.0,0.0,12.0,0.129,2322.0,2383.0
8,CSK,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,14.0,9.0,5.0,0.0,0.0,18.0,0.253,2488.0,2433.0
9,RR,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,14.0,7.0,7.0,0.0,0.0,14.0,-0.250,2130.0,2141.0

In [26]:
ipl['Matches'] = ipl['Matches_x']+ipl['Matches_y']
ipl.drop(labels=['Matches_x', 'Matches_y'], axis=1, inplace=True)
ipl

,Team,Won_x,Lost_x,Tied_x,N/R_x,Points_x,NRR_x,For_x,Against_x,Won_y,Lost_y,Tied_y,N/R_y,Points_y,NRR_y,For_y,Against_y,Matches
0,MI,10.0,4.0,0.0,0.0,20.0,0.784,2407.0,2242.0,6.0,8.0,0.0,0.0,12.0,0.317,2380.0,2282.0,28.0
1,RPS,9.0,5.0,0.0,0.0,18.0,0.176,2180.0,2165.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,14.0
2,SRH,8.0,5.0,0.0,1.0,17.0,0.469,2221.0,2118.0,9.0,5.0,0.0,0.0,18.0,0.284,2230.0,2193.0,28.0
3,KKR,8.0,6.0,0.0,0.0,16.0,0.641,2329.0,2300.0,8.0,6.0,0.0,0.0,16.0,-0.070,2363.0,2425.0,28.0
4,KXIP,7.0,7.0,0.0,0.0,14.0,0.123,2207.0,2229.0,6.0,8.0,0.0,0.0,12.0,-0.502,2210.0,2259.0,28.0
5,DD,6.0,8.0,0.0,0.0,12.0,-0.512,2219.0,2255.0,5.0,9.0,0.0,0.0,10.0,-0.222,2297.0,2304.0,28.0
6,GL,4.0,10.0,0.0,0.0,8.0,-0.412,2406.0,2472.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,14.0
7,RCB,3.0,10.0,0.0,1.0,7.0,-1.299,1845.0,2033.0,6.0,8.0,0.0,0.0,12.0,0.129,2322.0,2383.0,28.0
8,CSK,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,9.0,5.0,0.0,0.0,18.0,0.253,2488.0,2433.0,14.0
9,RR,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,7.0,7.0,0.0,0.0,14.0,-0.250,2130.0,2141.0,14.0

In [27]:
ipl['won'] = ipl['Won_x']+ipl['Won_y']
ipl.drop(labels=['Won_x', 'Won_y'], axis=1, inplace=True)
ipl

,Team,Lost_x,Tied_x,N/R_x,Points_x,NRR_x,For_x,Against_x,Lost_y,Tied_y,N/R_y,Points_y,NRR_y,For_y,Against_y,Matches,won
0,MI,4.0,0.0,0.0,20.0,0.784,2407.0,2242.0,8.0,0.0,0.0,12.0,0.317,2380.0,2282.0,28.0,16.0
1,RPS,5.0,0.0,0.0,18.0,0.176,2180.0,2165.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,14.0,9.0
2,SRH,5.0,0.0,1.0,17.0,0.469,2221.0,2118.0,5.0,0.0,0.0,18.0,0.284,2230.0,2193.0,28.0,17.0
3,KKR,6.0,0.0,0.0,16.0,0.641,2329.0,2300.0,6.0,0.0,0.0,16.0,-0.070,2363.0,2425.0,28.0,16.0
4,KXIP,7.0,0.0,0.0,14.0,0.123,2207.0,2229.0,8.0,0.0,0.0,12.0,-0.502,2210.0,2259.0,28.0,13.0
5,DD,8.0,0.0,0.0,12.0,-0.512,2219.0,2255.0,9.0,0.0,0.0,10.0,-0.222,2297.0,2304.0,28.0,11.0
6,GL,10.0,0.0,0.0,8.0,-0.412,2406.0,2472.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,14.0,4.0
7,RCB,10.0,0.0,1.0,7.0,-1.299,1845.0,2033.0,8.0,0.0,0.0,12.0,0.129,2322.0,2383.0,28.0,9.0
8,CSK,0.0,0.0,0.0,0.0,0.000,0.0,0.0,5.0,0.0,0.0,18.0,0.253,2488.0,2433.0,14.0,9.0
9,RR,0.0,0.0,0.0,0.0,0.000,0.0,0.0,7.0,0.0,0.0,14.0,-0.250,2130.0,2141.0,14.0,7.0

In [34]:
ipl.columns

Index(['Team', 'Points_x', 'NRR_x', 'For_x', 'Against_x', 'Points_y', 'NRR_y',
       'For_y', 'Against_y', 'Matches', 'won', 'lost', 'tied', 'N/R'],
      dtype='object')

In [36]:
ipl['Points'] = ipl['Points_x']+ipl['Points_y']
ipl['NRR'] = ipl['NRR_x']+ipl['NRR_y']
ipl['For'] = ipl['For_x']+ipl['For_y']
ipl['Against'] = ipl['Against_x']+ipl['Against_y']
ipl.drop(labels=['Against_x', 'Against_y','Points_x','Points_y','NRR_x','NRR_y','For_x','For_y'], axis=1, inplace=True)
ipl

   Team  Matches   won  lost  tied  N/R  Points    NRR     For  Against
0    MI     28.0  16.0  12.0   0.0  0.0    32.0  1.101  4787.0   4524.0
1   RPS     14.0   9.0   5.0   0.0  0.0    18.0  0.176  2180.0   2165.0
2   SRH     28.0  17.0  10.0   0.0  1.0    35.0  0.753  4451.0   4311.0
3   KKR     28.0  16.0  12.0   0.0  0.0    32.0  0.571  4692.0   4725.0
4  KXIP     28.0  13.0  15.0   0.0  0.0    26.0 -0.379  4417.0   4488.0
5    DD     28.0  11.0  17.0   0.0  0.0    22.0 -0.734  4516.0   4559.0
6    GL     14.0   4.0  10.0   0.0  0.0     8.0 -0.412  2406.0   2472.0
7   RCB     28.0   9.0  18.0   0.0  1.0    19.0 -1.170  4167.0   4416.0
8   CSK     14.0   9.0   5.0   0.0  0.0    18.0  0.253  2488.0   2433.0
9    RR     14.0   7.0   7.0   0.0  0.0    14.0 -0.250  2130.0   2141.0

In [33]:
ipl['N/R'] = ipl['N/R_x']+ipl['N/R_y']
ipl.drop(labels=['N/R_x', 'N/R_y'], axis=1, inplace=True)
ipl

,Team,Points_x,NRR_x,For_x,Against_x,Points_y,NRR_y,For_y,Against_y,Matches,won,lost,tied,N/R
0,MI,20.0,0.784,2407.0,2242.0,12.0,0.317,2380.0,2282.0,28.0,16.0,12.0,0.0,0.0
1,RPS,18.0,0.176,2180.0,2165.0,0.0,0.000,0.0,0.0,14.0,9.0,5.0,0.0,0.0
2,SRH,17.0,0.469,2221.0,2118.0,18.0,0.284,2230.0,2193.0,28.0,17.0,10.0,0.0,1.0
3,KKR,16.0,0.641,2329.0,2300.0,16.0,-0.070,2363.0,2425.0,28.0,16.0,12.0,0.0,0.0
4,KXIP,14.0,0.123,2207.0,2229.0,12.0,-0.502,2210.0,2259.0,28.0,13.0,15.0,0.0,0.0
5,DD,12.0,-0.512,2219.0,2255.0,10.0,-0.222,2297.0,2304.0,28.0,11.0,17.0,0.0,0.0
6,GL,8.0,-0.412,2406.0,2472.0,0.0,0.000,0.0,0.0,14.0,4.0,10.0,0.0,0.0
7,RCB,7.0,-1.299,1845.0,2033.0,12.0,0.129,2322.0,2383.0,28.0,9.0,18.0,0.0,1.0
8,CSK,0.0,0.000,0.0,0.0,18.0,0.253,2488.0,2433.0,14.0,9.0,5.0,0.0,0.0
9,RR,0.0,0.000,0.0,0.0,14.0,-0.250,2130.0,2141.0,14.0,7.0,7.0,0.0,0.0

In [31]:
ipl['tied'] = ipl['Tied_x']+ipl['Tied_y']
ipl.drop(labels=['Tied_x', 'Tied_y'], axis=1, inplace=True)
ipl

,Team,N/R_x,Points_x,NRR_x,For_x,Against_x,N/R_y,Points_y,NRR_y,For_y,Against_y,Matches,won,lost,tied
0,MI,0.0,20.0,0.784,2407.0,2242.0,0.0,12.0,0.317,2380.0,2282.0,28.0,16.0,12.0,0.0
1,RPS,0.0,18.0,0.176,2180.0,2165.0,0.0,0.0,0.000,0.0,0.0,14.0,9.0,5.0,0.0
2,SRH,1.0,17.0,0.469,2221.0,2118.0,0.0,18.0,0.284,2230.0,2193.0,28.0,17.0,10.0,0.0
3,KKR,0.0,16.0,0.641,2329.0,2300.0,0.0,16.0,-0.070,2363.0,2425.0,28.0,16.0,12.0,0.0
4,KXIP,0.0,14.0,0.123,2207.0,2229.0,0.0,12.0,-0.502,2210.0,2259.0,28.0,13.0,15.0,0.0
5,DD,0.0,12.0,-0.512,2219.0,2255.0,0.0,10.0,-0.222,2297.0,2304.0,28.0,11.0,17.0,0.0
6,GL,0.0,8.0,-0.412,2406.0,2472.0,0.0,0.0,0.000,0.0,0.0,14.0,4.0,10.0,0.0
7,RCB,1.0,7.0,-1.299,1845.0,2033.0,0.0,12.0,0.129,2322.0,2383.0,28.0,9.0,18.0,0.0
8,CSK,0.0,0.0,0.000,0.0,0.0,0.0,18.0,0.253,2488.0,2433.0,14.0,9.0,5.0,0.0
9,RR,0.0,0.0,0.000,0.0,0.0,0.0,14.0,-0.250,2130.0,2141.0,14.0,7.0,7.0,0.0

In [29]:
ipl['lost'] = ipl['Lost_x']+ipl['Lost_y']
ipl.drop(labels=['Lost_x', 'Lost_y'], axis=1, inplace=True)
ipl

,Team,Tied_x,N/R_x,Points_x,NRR_x,For_x,Against_x,Tied_y,N/R_y,Points_y,NRR_y,For_y,Against_y,Matches,won,lost
0,MI,0.0,0.0,20.0,0.784,2407.0,2242.0,0.0,0.0,12.0,0.317,2380.0,2282.0,28.0,16.0,12.0
1,RPS,0.0,0.0,18.0,0.176,2180.0,2165.0,0.0,0.0,0.0,0.000,0.0,0.0,14.0,9.0,5.0
2,SRH,0.0,1.0,17.0,0.469,2221.0,2118.0,0.0,0.0,18.0,0.284,2230.0,2193.0,28.0,17.0,10.0
3,KKR,0.0,0.0,16.0,0.641,2329.0,2300.0,0.0,0.0,16.0,-0.070,2363.0,2425.0,28.0,16.0,12.0
4,KXIP,0.0,0.0,14.0,0.123,2207.0,2229.0,0.0,0.0,12.0,-0.502,2210.0,2259.0,28.0,13.0,15.0
5,DD,0.0,0.0,12.0,-0.512,2219.0,2255.0,0.0,0.0,10.0,-0.222,2297.0,2304.0,28.0,11.0,17.0
6,GL,0.0,0.0,8.0,-0.412,2406.0,2472.0,0.0,0.0,0.0,0.000,0.0,0.0,14.0,4.0,10.0
7,RCB,0.0,1.0,7.0,-1.299,1845.0,2033.0,0.0,0.0,12.0,0.129,2322.0,2383.0,28.0,9.0,18.0
8,CSK,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,18.0,0.253,2488.0,2433.0,14.0,9.0,5.0
9,RR,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,14.0,-0.250,2130.0,2141.0,14.0,7.0,7.0

In [37]:
ipl

   Team  Matches   won  lost  tied  N/R  Points    NRR     For  Against
0    MI     28.0  16.0  12.0   0.0  0.0    32.0  1.101  4787.0   4524.0
1   RPS     14.0   9.0   5.0   0.0  0.0    18.0  0.176  2180.0   2165.0
2   SRH     28.0  17.0  10.0   0.0  1.0    35.0  0.753  4451.0   4311.0
3   KKR     28.0  16.0  12.0   0.0  0.0    32.0  0.571  4692.0   4725.0
4  KXIP     28.0  13.0  15.0   0.0  0.0    26.0 -0.379  4417.0   4488.0
5    DD     28.0  11.0  17.0   0.0  0.0    22.0 -0.734  4516.0   4559.0
6    GL     14.0   4.0  10.0   0.0  0.0     8.0 -0.412  2406.0   2472.0
7   RCB     28.0   9.0  18.0   0.0  1.0    19.0 -1.170  4167.0   4416.0
8   CSK     14.0   9.0   5.0   0.0  0.0    18.0  0.253  2488.0   2433.0
9    RR     14.0   7.0   7.0   0.0  0.0    14.0 -0.250  2130.0   2141.0

In [39]:
ipl.sort_values(by=['Points'], ascending=False, inplace=True)
ipl

   Team  Matches   won  lost  tied  N/R  Points    NRR     For  Against
2   SRH     28.0  17.0  10.0   0.0  1.0    35.0  0.753  4451.0   4311.0
0    MI     28.0  16.0  12.0   0.0  0.0    32.0  1.101  4787.0   4524.0
3   KKR     28.0  16.0  12.0   0.0  0.0    32.0  0.571  4692.0   4725.0
4  KXIP     28.0  13.0  15.0   0.0  0.0    26.0 -0.379  4417.0   4488.0
5    DD     28.0  11.0  17.0   0.0  0.0    22.0 -0.734  4516.0   4559.0
7   RCB     28.0   9.0  18.0   0.0  1.0    19.0 -1.170  4167.0   4416.0
1   RPS     14.0   9.0   5.0   0.0  0.0    18.0  0.176  2180.0   2165.0
8   CSK     14.0   9.0   5.0   0.0  0.0    18.0  0.253  2488.0   2433.0
9    RR     14.0   7.0   7.0   0.0  0.0    14.0 -0.250  2130.0   2141.0
6    GL     14.0   4.0  10.0   0.0  0.0     8.0 -0.412  2406.0   2472.0

In [40]:
ipl['winPercent'] = round(100*ipl['won']/ipl['Matches'],2)
ipl

,Team,Matches,won,lost,tied,N/R,Points,NRR,For,Against,winPercent
2,SRH,28.0,17.0,10.0,0.0,1.0,35.0,0.753,4451.0,4311.0,60.71
0,MI,28.0,16.0,12.0,0.0,0.0,32.0,1.101,4787.0,4524.0,57.14
3,KKR,28.0,16.0,12.0,0.0,0.0,32.0,0.571,4692.0,4725.0,57.14
4,KXIP,28.0,13.0,15.0,0.0,0.0,26.0,-0.379,4417.0,4488.0,46.43
5,DD,28.0,11.0,17.0,0.0,0.0,22.0,-0.734,4516.0,4559.0,39.29
7,RCB,28.0,9.0,18.0,0.0,1.0,19.0,-1.170,4167.0,4416.0,32.14
1,RPS,14.0,9.0,5.0,0.0,0.0,18.0,0.176,2180.0,2165.0,64.29
8,CSK,14.0,9.0,5.0,0.0,0.0,18.0,0.253,2488.0,2433.0,64.29
9,RR,14.0,7.0,7.0,0.0,0.0,14.0,-0.250,2130.0,2141.0,50.00
6,GL,14.0,4.0,10.0,0.0,0.0,8.0,-0.412,2406.0,2472.0,28.57

In [41]:
ipl18.set_index(keys='Team', inplace=True)
ipl18

      Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
Team
SRH        14    9     5     0    0      18  0.284  2230     2193
CSK        14    9     5     0    0      18  0.253  2488     2433
KKR        14    8     6     0    0      16 -0.070  2363     2425
RR         14    7     7     0    0      14 -0.250  2130     2141
MI         14    6     8     0    0      12  0.317  2380     2282
RCB        14    6     8     0    0      12  0.129  2322     2383
KXIP       14    6     8     0    0      12 -0.502  2210     2259
DD         14    5     9     0    0      10 -0.222  2297     2304

In [42]:
ipl17.set_index(keys='Team', inplace=True)
ipl17

      Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
Team
MI         14   10     4     0    0      20  0.784  2407     2242
RPS        14    9     5     0    0      18  0.176  2180     2165
SRH        14    8     5     0    1      17  0.469  2221     2118
KKR        14    8     6     0    0      16  0.641  2329     2300
KXIP       14    7     7     0    0      14  0.123  2207     2229
DD         14    6     8     0    0      12 -0.512  2219     2255
GL         14    4    10     0    0       8 -0.412  2406     2472
RCB        14    3    10     0    1       7 -1.299  1845     2033

In [43]:
ipl1 = ipl18.add(ipl17)
ipl1

      Matches   Won  Lost  Tied  N/R  Points    NRR     For  Against
Team
CSK       NaN   NaN   NaN   NaN  NaN     NaN    NaN     NaN      NaN
DD       28.0  11.0  17.0   0.0  0.0    22.0 -0.734  4516.0   4559.0
GL        NaN   NaN   NaN   NaN  NaN     NaN    NaN     NaN      NaN
KKR      28.0  16.0  12.0   0.0  0.0    32.0  0.571  4692.0   4725.0
KXIP     28.0  13.0  15.0   0.0  0.0    26.0 -0.379  4417.0   4488.0
MI       28.0  16.0  12.0   0.0  0.0    32.0  1.101  4787.0   4524.0
RCB      28.0   9.0  18.0   0.0  1.0    19.0 -1.170  4167.0   4416.0
RPS       NaN   NaN   NaN   NaN  NaN     NaN    NaN     NaN      NaN
RR        NaN   NaN   NaN   NaN  NaN     NaN    NaN     NaN      NaN
SRH      28.0  17.0  10.0   0.0  1.0    35.0  0.753  4451.0   4311.0

In [44]:
ipl1.fillna(0, inplace=True)
ipl1

      Matches   Won  Lost  Tied  N/R  Points    NRR     For  Against
Team
CSK       0.0   0.0   0.0   0.0  0.0     0.0  0.000     0.0      0.0
DD       28.0  11.0  17.0   0.0  0.0    22.0 -0.734  4516.0   4559.0
GL        0.0   0.0   0.0   0.0  0.0     0.0  0.000     0.0      0.0
KKR      28.0  16.0  12.0   0.0  0.0    32.0  0.571  4692.0   4725.0
KXIP     28.0  13.0  15.0   0.0  0.0    26.0 -0.379  4417.0   4488.0
MI       28.0  16.0  12.0   0.0  0.0    32.0  1.101  4787.0   4524.0
RCB      28.0   9.0  18.0   0.0  1.0    19.0 -1.170  4167.0   4416.0
RPS       0.0   0.0   0.0   0.0  0.0     0.0  0.000     0.0      0.0
RR        0.0   0.0   0.0   0.0  0.0     0.0  0.000     0.0      0.0
SRH      28.0  17.0  10.0   0.0  1.0    35.0  0.753  4451.0   4311.0

In [45]:
ipl1['winPercentage'] = round(100*ipl1['Won']/ipl1['Matches'],2)
ipl1

,Matches,Won,Lost,Tied,N/R,Points,NRR,For,Against,winPercentage
Team,,,,,,,,,,
CSK,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,NaN
DD,28.0,11.0,17.0,0.0,0.0,22.0,-0.734,4516.0,4559.0,39.29
GL,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,NaN
KKR,28.0,16.0,12.0,0.0,0.0,32.0,0.571,4692.0,4725.0,57.14
KXIP,28.0,13.0,15.0,0.0,0.0,26.0,-0.379,4417.0,4488.0,46.43
MI,28.0,16.0,12.0,0.0,0.0,32.0,1.101,4787.0,4524.0,57.14
RCB,28.0,9.0,18.0,0.0,1.0,19.0,-1.170,4167.0,4416.0,32.14
RPS,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,NaN
RR,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,NaN
SRH,28.0,17.0,10.0,0.0,1.0,35.0,0.753,4451.0,4311.0,60.71

In [47]:
ipl1[ipl1['Points']>25]

,Matches,Won,Lost,Tied,N/R,Points,NRR,For,Against,winPercentage
Team,,,,,,,,,,
KKR,28.0,16.0,12.0,0.0,0.0,32.0,0.571,4692.0,4725.0,57.14
KXIP,28.0,13.0,15.0,0.0,0.0,26.0,-0.379,4417.0,4488.0,46.43
MI,28.0,16.0,12.0,0.0,0.0,32.0,1.101,4787.0,4524.0,57.14
SRH,28.0,17.0,10.0,0.0,1.0,35.0,0.753,4451.0,4311.0,60.71